## build.properties
sf.username = dan+df2015org2@codescience.com
sf.password = Science2VmIIIGLU6DR4IufeJxdomBYrn
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 600

## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.runallTests = true
sf.checkOnly = true 
build.cmd = DeployAndCheckOnly