<apex:page showHeader="false" sidebar="false" standardStylesheets="false" cache="false" expires="0" >
<html class="no-js">

<head>
    <meta charset="utf-8"/>
    <!-- <title>spa</title> -->
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <apex:stylesheet value="{!URLFOR($Resource.dreamforce, '/styles/vendor.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.dreamforce, '/styles/app.css')}"/>

    <!-- <apex:includeScript value="{!URLFOR($Resource.dreamforce, '/scripts/modernizr.js')}"/> -->

    <script type="text/javascript">
    if(document.URL.indexOf("force") > 0) {
        staticURL = '{!$Resource.dreamforce}';
    }else{
        staticURL= '';    
    }
    configSettings = {
        staticPath: staticURL,
        config: {},
        remoteActions: {}
    };
    </script>
</head>

<body>
	<div ng-app="dreamforce">
    	<ui-view></ui-view>
    </div>	
    <apex:includeScript value="{!URLFOR($Resource.dreamforce, '/scripts/vendor.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.dreamforce, '/scripts/app.js')}"/>
</body>

</html>	
</apex:page>